# iroshan.conf will be coppied to conf.d in nginx

server{
    listen 80;
    server_name  localhost;

    location /iroshan {

        proxy_pass          http://web/index.html;
        proxy_redirect      off;
        proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Host $server_name;

    }
}